# 1. Создать 3 переменные с одинаковыми данными (и по значению и по типу) и с одинаковыми идентификаторами
# 2. Создать 2 переменные с одинаковыми данными (и по значению и по типу) и с разными идентификаторами
# 3. *Поменять их типы так, чтобы у 1-х трёх были разные идентификаторы,
#    а у 2-х последних были одинаковые идентификаторы. При этом присваивать переменным другие значения или
#    присваивать их друг другу нельзя. Все три переменные необходимо приводить к одному и тому же типу,
#    точно так же и обе последние переменные необходимо приводить к одному и тому же типу.
a = 'nv'
b = 'nv'
c = 'nv'
print(a == b == c)
print(id(a) == id(b) == id(c))

d = [5]
e = [5]
print(d == e)
print(id(d) == id(e))

print(list(a) == list(b) == list(c))
print(id(list(a)) == id(list(b)) == id(list(c)))
print(str(d) == str(e))
print(id(str(d)) == id(str(e)))
