# Используя input() ввести предложение состоящее из двух слов.
# Создать 2 переменные и в каждую записать по 1 введённому слову используя методы строк.
# Создать новую переменную 3-мя разными способами форматирования (фактически 3 переменные),
# которая бы состояла из введённых слов в обратном порядке, первое слово должно состоять
# только из больших букв, а второе с первой заглавной буквы и остальных маленьких.
# В начале предложения должен быть восклицательный знак, а в конце вопросительный.
#
# Используя только атрибуты функции print() вывести первоначальную строку и получившиеся
# разными способами форматирования через разделитель "<<<>>>", вывод сделать в файл.
a = input()
b = a.split(' ')[0]
c = a.split(' ')[1]
d_1 = '!%s %s?' % (b[::-1].upper(), c[::-1].title())
d_2 = '!{0} {1}?'.format(b[::-1].upper(), c[::-1].title())
d_3 = f'!{b[::-1].upper()} {c[::-1].title()}?'
s_file = open('test.text', 'w')
print(a, d_1, d_2, d_3, sep='<<<>>>', end="", file=s_file)
s_file.close()

