# 1. Создать 3 переменные с одинаковыми данными (и по значению и по типу) и с одинаковыми идентификаторами
# 2. Создать 2 переменные с одинаковыми данными (и по значению и по типу) и с разными идентификаторами
# 3. *Поменять их типы так, чтобы у 1-х трёх были разные идентификаторы,
#    а у 2-х последних были одинаковые идентификаторы. При этом присваивать переменным другие значения или
#    присваивать их друг другу нельзя. Все три переменные необходимо приводить к одному и тому же типу,
#    точно так же и обе последние переменные необходимо приводить к одному и тому же типу.
a = 'nv'
b = 'nv'
c = 'nv'
print(a == b == c)
print(a is b is c)

d = [5]
e = [5]
print(d == e)
print(d is e)

print(list(a) == list(b) == list(c))
print(list(a) is list(b) is list(c))
print(str(d) == str(e))
print(str(d) is str(e))
print(id(str(d)) == id(str(e)))
print(id(d))
print(id(e))

print(id(str(d)))
print(id(str(e)))
