# Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные (4 функции input()).
# Создать файл и записать в него первые 2 строки и закрыть файл.
# Затем открыть файл на редактирование и дозаписать оставшиеся 2 строки.
# В итогом файле должны быть 4 строки, каждая из которых должна начинаться с новой строки.

x = input("Строка №1: ")
y = input("Строка №2: ")
z = input("Строка №3: ")
t = input("Строка №4: ")

file = open('test2.txt', 'w')
file.write(x)
file.write('\n')
file.write(y)
file.close()

with open('test2.txt', 'a') as file:
    file.write('\n')
    file.write(z)
    file.write('\n')
    file.write(t)
