# Созадать словарь в качестве ключа которого будет 6-ти значное число,
# а в качестве значений кортеж состоящий из 2-х элементов – имя(str),
# возраст(int).  Сделать около 5-6 элементов словаря.
# Записать данный словарь на диск в json-файл.

import json

my_dict = {
    666661: ("Gul", 21),
    666662: ("Gor", 22),
    666663: ("Gim", 23),
    666664: ("Gon", 24),
    666665: ("Gag", 25),
}

with open('task.json', 'w') as f:
    json.dump(my_dict, f)





