# Дана строка в байтовом виде: b'r\xc3\xa9sum\xc3\xa9'.
# Декодировать её в строковый вид в кодировке по умолчанию.
# Затем результат преобразовать снова в байтовый, только уже в кодировке ‘Latin1’
# И на конец результат снова декодировать в строку
# (результаты всех преобразований выводить на экран).

x = b'r\xc3\xa9sum\xc3\xa9'
x = x.decode()
print(x)
y = x.encode('Latin1')
print(y)
z = y.decode('Latin1')
print(z)
